{
  "name": "mobile-network-log-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Draft cross-platform network capture contract and reference fixtures",
  "scripts": {
    "generate": "node scripts/build-schema.mjs && node scripts/build-examples.mjs",
    "validate": "node validate.mjs examples/*.ndjson",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": { "ajv": "8.20.0", "ajv-formats": "3.0.1" }
}
